# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=

# Direct connection to the database. Used for migrations.
DIRECT_URL=

# JWT secret
SECRET_KEY=

# JWT algorithm
ALGORITHM=

# Base URL for the frontend in production & development
PRODUCTION_BASE_URL=
DEV_BASE_URL=

# Postmark mail server token
POSTMARK_SERVER_TOKEN=